---
- name: Clone latest git repository
  git: repo=https://github.com/yfix/yf.git
       dest=/home/www/yf
       recursive=yes
       update=yes

#- file: path=/synced/www state=directory owner=www-data group=www-data
#- file: src=/synced/www dest=/www state=link
#- file: src=/www dest=/var/www state=link
#- file: src=/www dest=/home/www state=link
